<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gg-A5-Rnv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Group-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add Group" id="BYZ-38-t0r" customClass="AddGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-BA-eYd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.32844002400777206" green="0.2223670977504438" blue="0.15959590564000017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-PU-cBu" userLabel="main stack">
                                <rect key="frame" x="20" y="84" width="280" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-Mf-m3X" userLabel="column 1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="108.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-ld-n3O" userLabel="column 1.1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-Ab-WhV">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="49.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-QI-W4y" userLabel="column 1.2">
                                                <rect key="frame" x="0.0" y="59.5" width="280" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-ME-RZ6" userLabel="column 1.2.1">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-mV-Ox8">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                                <color key="backgroundColor" red="0.93664993519999995" green="0.50536452779999996" blue="0.1189190711" alpha="0.87392715669999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-HP-T5H" userLabel="column 2">
                                        <rect key="frame" x="0.0" y="118.5" width="280" height="108.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-PS-Bfj" userLabel="column 2.1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-QO-G4U">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                                        <color key="backgroundColor" red="0.99213821049999995" green="0.71912012199999997" blue="0.50799455179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-d7-KQp" userLabel="Column 2.2">
                                                <rect key="frame" x="0.0" y="57" width="280" height="51.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-QR-LXc" userLabel="column 2.2.1">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Contact Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-lf-w4F">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                                                                <color key="backgroundColor" red="0.93664993520207251" green="0.50536452780880647" blue="0.11891907110739784" alpha="0.87392715669999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="auV-HE-WgZ" userLabel="column 2.2.2">
                                                        <rect key="frame" x="0.0" y="28" width="280" height="23.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-wI-fba">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                                                <color key="backgroundColor" red="0.63738665800000005" green="0.34233468929999999" blue="0.074904685910000005" alpha="0.87392715669999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                <state key="normal" title="Add To Group">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsp-SB-XKC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-RL-0Pl" userLabel="column 3">
                                        <rect key="frame" x="0.0" y="237" width="280" height="108.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-mX-BOc" userLabel="column 3.1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="108.5"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-TG-5Lm">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="108.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L7b-R9-jFT">
                                                                <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7b-R9-jFT" id="Zpb-9f-uFF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-sx-H0p">
                                                                            <rect key="frame" x="20" y="5" width="305" height="33"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.99213821053626949" green="0.71912012198820696" blue="0.50799455181777065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-sV-pot" userLabel="column 4">
                                        <rect key="frame" x="0.0" y="355.5" width="280" height="108.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-02-oYh" userLabel="column 4.1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-k7-4hu">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="49.5"/>
                                                        <color key="backgroundColor" red="1" green="0.67704019454456565" blue="0.48592100223517087" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="slh-GZ-SAy" userLabel="column 4.2">
                                                <rect key="frame" x="0.0" y="59.5" width="280" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njA-xo-zG5">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                        <color key="backgroundColor" red="0.63738665803108807" green="0.34233468929041594" blue="0.074904685914178717" alpha="0.87392715669999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcS-Rp-28h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V8d-BA-eYd" secondAttribute="trailing" id="9XL-B8-oya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zwa-PU-cBu" secondAttribute="bottom" constant="20" id="9Xq-fz-Sq4"/>
                            <constraint firstItem="zwa-PU-cBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M51-wC-Wgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwa-PU-cBu" secondAttribute="trailing" constant="20" id="T8I-Nl-Aic"/>
                            <constraint firstAttribute="bottom" secondItem="V8d-BA-eYd" secondAttribute="bottom" id="j4Z-GS-mC9"/>
                            <constraint firstItem="zwa-PU-cBu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kFh-bQ-Q9u"/>
                            <constraint firstItem="V8d-BA-eYd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lgB-9O-RxM"/>
                            <constraint firstItem="V8d-BA-eYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="muZ-mf-ZkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contactPicker" destination="OcJ-QO-G4U" id="AGt-Ua-yxu"/>
                        <outlet property="contactTable" destination="mg6-TG-5Lm" id="0Hm-YG-lAR"/>
                        <outlet property="nameTextField" destination="9O7-Ab-WhV" id="6Ga-I8-Kw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="-674.18478260869574"/>
        </scene>
        <!--Groups-->
        <scene sceneID="vSM-3i-AzN">
            <objects>
                <tableViewController id="kx2-Kb-UBG" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="znG-Cb-tMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" id="PZ5-Y3-m4U">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZ5-Y3-m4U" id="3Br-q3-Rwz">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vps-Gb-VTr">
                                            <rect key="frame" x="16" y="11" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.79874459959999999" green="0.84066034469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="LUm-X0-OuH" kind="show" identifier="groupDetail" id="Lsv-yc-io1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kx2-Kb-UBG" id="mQw-go-zF3"/>
                            <outlet property="delegate" destination="kx2-Kb-UBG" id="5LL-ro-tti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="XcP-TB-hgO">
                        <barButtonItem key="leftBarButtonItem" id="Vij-mE-c7r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Eg-Tp-byp">
                                <rect key="frame" x="16" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <segue destination="ss0-Rr-pbV" kind="show" identifier="contactAdd" id="nSR-Wg-LrO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="7ET-v4-AoD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vrQ-ue-vl9">
                                <rect key="frame" x="221" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Group"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="groupAdd" id="Qdm-4G-XC9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sac-KG-RCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="488"/>
        </scene>
        <!--View Contact-->
        <scene sceneID="BVg-eY-Vfn">
            <objects>
                <viewController title="View Contact" id="vAE-RV-wFe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al0-Vy-vum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-eo-vcY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-lP-TGo" userLabel="main stack">
                                <rect key="frame" x="20" y="40" width="280" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-te-5h2" userLabel="column 1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="162.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-Qb-nVL">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="162.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-nf-wFt" userLabel="column 2">
                                        <rect key="frame" x="0.0" y="172.5" width="280" height="163"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BmC-0x-Ezq" userLabel="column 2.1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-ZU-ijX">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="76.5"/>
                                                        <color key="backgroundColor" red="1" green="0.77277213750262341" blue="0.70562888310702654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-96-jkt" userLabel="column 2.2">
                                                <rect key="frame" x="0.0" y="86.5" width="280" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-N8-ht6">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="76.5"/>
                                                        <color key="backgroundColor" red="1" green="0.77277213749999996" blue="0.70562888310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-HD-Ed3" userLabel="column 3">
                                        <rect key="frame" x="0.0" y="345.5" width="280" height="162.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-kN-iqT" userLabel="column 3.1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-08-bAR">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="47.5"/>
                                                        <color key="backgroundColor" red="1" green="0.62664869430000003" blue="0.49697922290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-8b-wL4" userLabel="column 3.2">
                                                <rect key="frame" x="0.0" y="57.5" width="280" height="47.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lda." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-36-9oL">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="47.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-Rf-6Cf" userLabel="column 3.3">
                                                <rect key="frame" x="0.0" y="115" width="280" height="47.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-Qf-y6R">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="47.5"/>
                                                        <color key="backgroundColor" red="1" green="0.62664869430000003" blue="0.49697922290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                        <state key="normal" title="New Email">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8A-2W-3tA" firstAttribute="trailing" secondItem="BFa-lP-TGo" secondAttribute="trailing" constant="20" id="1Rh-0y-agU"/>
                            <constraint firstItem="Vrh-eo-vcY" firstAttribute="leading" secondItem="Al0-Vy-vum" secondAttribute="leading" id="39w-8Q-ozz"/>
                            <constraint firstItem="g8A-2W-3tA" firstAttribute="bottom" secondItem="BFa-lP-TGo" secondAttribute="bottom" constant="20" id="RbS-ft-7uO"/>
                            <constraint firstItem="BFa-lP-TGo" firstAttribute="leading" secondItem="g8A-2W-3tA" secondAttribute="leading" constant="20" id="cFF-AU-5jR"/>
                            <constraint firstAttribute="bottom" secondItem="Vrh-eo-vcY" secondAttribute="bottom" id="fLn-Gj-73v"/>
                            <constraint firstItem="Vrh-eo-vcY" firstAttribute="top" secondItem="Al0-Vy-vum" secondAttribute="top" id="hcD-jw-K5y"/>
                            <constraint firstAttribute="trailing" secondItem="Vrh-eo-vcY" secondAttribute="trailing" id="pfD-aQ-QTb"/>
                            <constraint firstItem="BFa-lP-TGo" firstAttribute="top" secondItem="g8A-2W-3tA" secondAttribute="top" constant="20" id="x3v-jF-C8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8A-2W-3tA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp7-ZJ-F02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="-214"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="WsQ-UB-qfg">
            <objects>
                <viewController title="Add Contact" id="ss0-Rr-pbV" customClass="AddContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk1-lk-TiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="Lnr-G7-04j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-gM-nsT" userLabel="main stack">
                                <rect key="frame" x="20" y="84" width="280" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XED-fj-N9F" userLabel="column1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-v7-KFD" userLabel="column1.1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-W1-eh1">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="148"/>
                                                        <state key="normal" title=" "/>
                                                    </button>
                                                </subviews>
                                                <rect key="contentStretch" x="0.75" y="0.0" width="1" height="1"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-Zo-1U3" userLabel="column2">
                                        <rect key="frame" x="0.0" y="158" width="280" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adw-TJ-6gi" userLabel="column2.1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="69"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-av-mNM">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="69"/>
                                                        <color key="backgroundColor" red="1" green="0.77277213749999996" blue="0.70562888310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-Ke-KNa" userLabel="column2.2">
                                                <rect key="frame" x="0.0" y="79" width="280" height="69"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NUO-LN-6dF" userLabel="column2.1.1">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-MG-FqL">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="32"/>
                                                                <color key="backgroundColor" red="1" green="0.77277213749999996" blue="0.70562888310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-eR-fll">
                                                                <rect key="frame" x="0.0" y="37" width="62" height="32"/>
                                                                <color key="backgroundColor" red="1" green="0.77277213749999996" blue="0.70562888310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-Ye-IT6" userLabel="column2.1.2">
                                                        <rect key="frame" x="72" y="0.0" width="208" height="69"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14w-me-0KN">
                                                                <rect key="frame" x="0.0" y="0.0" width="208" height="32"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-uV-n2P">
                                                                <rect key="frame" x="0.0" y="37" width="208" height="32"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-ij-pta" userLabel="coulmn3">
                                        <rect key="frame" x="0.0" y="316" width="280" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-en-dae" userLabel="column3.1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-BX-k2K">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45.5"/>
                                                        <color key="backgroundColor" red="1" green="0.62664869430000003" blue="0.49697922290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lwz-Yt-agd" userLabel="column3.2">
                                                <rect key="frame" x="0.0" y="51.5" width="280" height="45"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-SU-HI9">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-d7-LmL" userLabel="column3.3">
                                                <rect key="frame" x="0.0" y="102.5" width="280" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-he-h3p">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45.5"/>
                                                        <color key="backgroundColor" red="1" green="0.62664869430000003" blue="0.49697922290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="save:" destination="ss0-Rr-pbV" eventType="touchUpInside" id="2ZI-XC-25h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lnr-G7-04j" firstAttribute="top" secondItem="hk1-lk-TiT" secondAttribute="top" id="5Iu-vr-M8B"/>
                            <constraint firstAttribute="bottom" secondItem="Lnr-G7-04j" secondAttribute="bottom" id="BhD-Cd-Bnx"/>
                            <constraint firstAttribute="trailing" secondItem="Lnr-G7-04j" secondAttribute="trailing" id="H9I-dP-YJV"/>
                            <constraint firstItem="fRF-gM-nsT" firstAttribute="leading" secondItem="w7N-Sp-CDj" secondAttribute="leading" constant="20" id="qfi-oA-VYS"/>
                            <constraint firstItem="w7N-Sp-CDj" firstAttribute="bottom" secondItem="fRF-gM-nsT" secondAttribute="bottom" constant="20" id="s63-GO-kwl"/>
                            <constraint firstItem="fRF-gM-nsT" firstAttribute="top" secondItem="w7N-Sp-CDj" secondAttribute="top" constant="20" id="sfX-r7-qjs"/>
                            <constraint firstItem="Lnr-G7-04j" firstAttribute="leading" secondItem="hk1-lk-TiT" secondAttribute="leading" id="uvY-Bh-qEe"/>
                            <constraint firstItem="fRF-gM-nsT" firstAttribute="trailing" secondItem="w7N-Sp-CDj" secondAttribute="trailing" constant="-20" id="vb7-B2-cOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7N-Sp-CDj"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="Onh-SU-HI9" id="oXJ-uF-c9Y"/>
                        <outlet property="emailTextField" destination="KeX-uV-n2P" id="ZsV-Fu-tOT"/>
                        <outlet property="groupPicker" destination="b6l-av-mNM" id="IXx-E7-5xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pv-8S-6oM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.5" y="707.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0r2-FY-o3o">
            <objects>
                <navigationController id="5gg-A5-Rnv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FGv-8j-e9m">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kx2-Kb-UBG" kind="relationship" relationship="rootViewController" id="mAy-YD-61w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiO-KI-Bx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="488"/>
        </scene>
        <!--Group Name2-->
        <scene sceneID="otr-ny-7gH">
            <objects>
                <viewController title="Group Name2" id="LUm-X0-OuH" customClass="GroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpF-5n-9ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background4" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-wX-eDc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RBZ-ih-Rpr" userLabel="main stack">
                                <rect key="frame" x="20" y="84" width="280" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V8j-JG-Bj1" userLabel="column 1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="224.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-b4-kez">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="224.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="ogR-Ix-Va1">
                                                        <rect key="frame" x="0.0" y="28" width="280" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogR-Ix-Va1" id="3hO-ms-Wc2">
                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="54.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lym-la-dVF">
                                                                    <rect key="frame" x="15" y="9" width="258" height="37"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.52218732338456364" green="0.90947953178704655" blue="0.3306986203703205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="vAE-RV-wFe" kind="presentation" id="FLT-a9-aCo"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-37-mmL" userLabel="column 2">
                                        <rect key="frame" x="0.0" y="239.5" width="280" height="224.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xet-ZI-gao" userLabel="column 2.1">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-Uf-O8v">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="105"/>
                                                        <color key="backgroundColor" red="0.46685091020000002" green="0.81168160430000003" blue="0.39989203099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-8r-RX0" userLabel="column 2.2">
                                                <rect key="frame" x="0.0" y="120" width="280" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-hp-aPT">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="104.5"/>
                                                        <color key="backgroundColor" red="0.07258701954967621" green="0.65292188925336792" blue="0.10654010503214134" alpha="0.63" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                        <state key="normal" title="New Email">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newEmailButton:" destination="LUm-X0-OuH" eventType="touchUpInside" id="Dvp-vu-mEf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.073030874350037023" green="0.6418912869683937" blue="0.11423625368801285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBZ-ih-Rpr" firstAttribute="leading" secondItem="XuB-Hj-iU6" secondAttribute="leading" constant="20" id="83Q-Gt-T4p"/>
                            <constraint firstItem="XuB-Hj-iU6" firstAttribute="trailing" secondItem="RBZ-ih-Rpr" secondAttribute="trailing" constant="20" id="KNg-gk-D7i"/>
                            <constraint firstItem="RBZ-ih-Rpr" firstAttribute="top" secondItem="XuB-Hj-iU6" secondAttribute="top" constant="20" id="Kgw-fK-fbw"/>
                            <constraint firstItem="qh8-wX-eDc" firstAttribute="top" secondItem="dpF-5n-9ag" secondAttribute="top" id="dY5-L0-RdM"/>
                            <constraint firstAttribute="trailing" secondItem="qh8-wX-eDc" secondAttribute="trailing" id="eX7-Dd-jgO"/>
                            <constraint firstItem="XuB-Hj-iU6" firstAttribute="bottom" secondItem="RBZ-ih-Rpr" secondAttribute="bottom" constant="20" id="v7k-2d-lUb"/>
                            <constraint firstItem="qh8-wX-eDc" firstAttribute="leading" secondItem="dpF-5n-9ag" secondAttribute="leading" id="vdf-1K-X4I"/>
                            <constraint firstAttribute="bottom" secondItem="qh8-wX-eDc" secondAttribute="bottom" id="y8c-3x-pFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuB-Hj-iU6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kpD-1G-L9H"/>
                    <connections>
                        <outlet property="contactTable" destination="n0c-b4-kez" id="Jry-8Q-Kkb"/>
                        <outlet property="emailButton" destination="fTc-hp-aPT" id="lTf-Qh-NzX"/>
                        <outlet property="groupNameLabel" destination="bf8-Uf-O8v" id="8fQ-YN-XJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89P-DR-8sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-213.64317841079463"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="313" height="463"/>
        <image name="background3" width="622" height="930"/>
        <image name="background4" width="576" height="868"/>
    </resources>
</document>
